# demo

./: Question.md  ReadMe.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/example/demo/common/: HeaderRequest.java  TransFormer.java
src/main/java/com/example/demo/config/: AppConfig.java
src/main/java/com/example/demo/controller/: ScheduleController.java  ScreenController.java  TicketController.java
src/main/java/com/example/demo/domain/: Movie.java  Schedule.java  Screen.java  StartTime.java  Ticket.java
src/main/java/com/example/demo/dto/request/: AddScheduleRequest.java
src/main/java/com/example/demo/dto/response/: AddScheduleResponse.java  Response.java  ScreenDataResponse.java  TicketResponse.java
src/main/java/com/example/demo/exception/: BusinessException.java  GlobalExceptionHandler.java  NoUserException.java  NotAllowedException.java  TimeConflictException.java
src/main/java/com/example/demo/repository/: MovieRepository.java  ScheduleRepository.java  ScreenRepository.java  TicketRepository.java
src/main/java/com/example/demo/service/: ScheduleService.java  TicketService.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java  RestDocsConfig.java
src/test/java/com/example/demo/controller/: ScheduleControllerTest.java  ScreenControllerTest.java  TicketControllerTest.java
src/test/java/com/example/demo/domain/: StartTimeTest.java
src/test/resources/: application.yml  import.sql
